MARIADB_URL=mysql+aiomysql://ms_user:NLnpTy.Jse7rzA826HpM@maximum.style:3306/MaximumStyle
REDIS_URL=redis://owner:E!ggCkc7BYgxmUKN@iBf@Q!voVsDm_!8@nelit.dev:6379

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_DEFAULT_TTL=240

CLOUDINARY_NAME=dl4b0tuvf
CLOUDINARY_API_KEY=292551633322232
CLOUDINARY_API_SECRET=GTHdle6VETfnLQZ4uMGJ2r5QsQY
CLOUDINARY_SECURE=yes

MODE=DEV